<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Local.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="Termlicensing" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="MvcWebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="CloudStorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=appstoretermlicensing;AccountKey=4rf0kerPnJWqiFFA+ulJtCwa9z4E8vtPhBILYhlVh3qMiiSa4FZ+15uFfyLJ2f9uxXVwJMdpSDqIZlpkJB2mfg==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>